VITE_API_KEY=AIzaSyArJLYo1dw6ZNzAA2_O-FW25DhxIoF56oc
VITE_AUTH_DOMAIN=taskmanager-71513.firebaseapp.com
VITE_PROJECT_ID=taskmanager-71513
VITE_STORAGE_BUCKET=taskmanager-71513.firebasestorage.app
VITE_MESSAGING_SENDER_ID=67902952276
VITE_APP_ID=1:67902952276:web:c7b286ca8c1bae9ca16ec1
VITE_MEASUREMENT_ID=G-X57Y56VG36